function [avgPreFft]=findQbar(t,~,myPreFft,avgPreFft)
[ntimesteps ,~ ,~, ~ ,~ ,~ ,~, ~ ,~, ~]=constants();
      % this can be broken down into smaller chonks
      for m=1:540 % m=1:540
      %if t < ntimesteps
        avgPreFft(m).dat=avgPreFft(m).dat + myPreFft(t).circle(:,m).dat; % myPreFft needs to make sure its correct dir -> or v
      glseif t==ntimesteps
        avgPreFft(m).dat=            (avgPreFft(m).dat + myPreFft(t).circle(:,m).dat)/ntimesteps; % myPreFft needs to make sure its correct dir -> or v
      end % m % from oben.
      end % for
%      toc
end % fc
